<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirefrime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo"><img src="https://placehold.co/100x100" alt="Logo"></div>
        <nav>
            <a class="boton" href="javascript:void(0);" onclick="Myfuncion()">&#9776;</a>
            <div class="navresp">
                <a class="nav-res" href="#">Nosotros</a>
                <a class="nav-res" href="#">Menú</a>
                <a class="nav-res" href="#">Contacto</a>
            </div>
            <script>
                function Myfuncion() {
                    document.getElementsByClassName("navresp")[0].classList.toggle("navrespvi");
                }
            </script>
        </nav>
    </header>
    <main>
        <section class="nosotros">
            <section class="img"> <img src="https://placehold.co/300x200" alt="Imagen de nosotros"></section>
            <section class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto adipisci ut in
                molestiae totam voluptas dolores, eligendi praesentium esse, pariatur ipsam voluptatibus aut. Eum ad
                dicta cumque deleniti harum error.</section>
        </section>
        <section class="menu">
            <h2>Menú</h2>
            <section class="imap">
                <div class="imame"><img src="https://placehold.co/250x250" alt="Imagen menu 1"></div>
                <div class="parrame">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsum voluptatem ex
                    delectus quos provident sunt, aperiam consectetur minus iusto nesciunt numquam modi consequuntur!
                    Incidunt ex sint magni dolorum accusantium.</div>
            </section>
            <section class="imap">
                <div class="imame"><img src="https://placehold.co/250x250" alt="Imagen menu 1"></div>
                <div class="parrame">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque recusandae nemo
                    rerum omnis vero blanditiis, nihil sapiente. Quae repellendus aperiam, vel saepe illum aliquam
                    maxime nisi adipisci possimus dolorem.</div>
            </section>
            <section class="imap">
                <div class="imame"><img src="https://placehold.co/250x250" alt="Imagen menu 1"></div>
                <div class="parrame">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque recusandae nemo
                    rerum omnis vero blanditiis, nihil sapiente. Quae repellendus aperiam, vel saepe illum aliquam
                    maxime nisi adipisci possimus dolorem.</div>
            </section>
            <section class="imap">
                <div class="imame"><img src="https://placehold.co/250x250" alt="Imagen menu 1"></div>
                <div class="parrame">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque recusandae nemo
                    rerum omnis vero blanditiis, nihil sapiente. Quae repellendus aperiam, vel saepe illum aliquam
                    maxime nisi adipisci possimus dolorem.</div>
            </section>
        </section>
        <section class="menu-2">
            <h2>Menú</h2>
            <section class="imap">
                <div class="imame"><img src="https://placehold.co/250x250" alt="Imagen menu 1"></div>
                <div class="parrame">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsum voluptatem ex
                    delectus quos provident sunt, aperiam consectetur minus iusto nesciunt numquam modi consequuntur!
                    Incidunt ex sint magni dolorum accusantium.</div>
            </section>
            <section class="imap">
                <div class="imame"><img src="https://placehold.co/250x250" alt="Imagen menu 1"></div>
                <div class="parrame">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque recusandae nemo
                    rerum omnis vero blanditiis, nihil sapiente. Quae repellendus aperiam, vel saepe illum aliquam
                    maxime nisi adipisci possimus dolorem.</div>
            </section>
            <section class="imap">
                <div class="imame"><img src="https://placehold.co/250x250" alt="Imagen menu 1"></div>
                <div class="parrame">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque recusandae nemo
                    rerum omnis vero blanditiis, nihil sapiente. Quae repellendus aperiam, vel saepe illum aliquam
                    maxime nisi adipisci possimus dolorem.</div>
            </section>
            <section class="imap">
                <div class="imame"><img src="https://placehold.co/250x250" alt="Imagen menu 1"></div>
                <div class="parrame">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque recusandae nemo
                    rerum omnis vero blanditiis, nihil sapiente. Quae repellendus aperiam, vel saepe illum aliquam
                    maxime nisi adipisci possimus dolorem.</div>
            </section>
    </main>
    <footer>
        <section class="copy">
            <section class="navfoo">
                <img src="https://placehold.co/100x100" alt="Logo">
                <section class="links">
                    <a href="#">Nosotros</a>
                    <a href="#">Menú</a>
                    <a href="#">Contacto</a>
                </section>
            </section>
            <p>&#169;</p>
            <p>Brandon Salas</p>
        </section>
        <section class="metodos">
            <p>Metodos de pago</p>
            <img src="https://placehold.co/80x50" alt="Visa">
            <img src="https://placehold.co/80x50" alt="Mastercard">
        </section>
        <section class="redes">
            <img src="https://placehold.co/50x50" alt="Red 1">
            <img src="https://placehold.co/50x50" alt="Red 2">
            <img src="https://placehold.co/50x50" alt="Red 3">
        </section>
    </footer>
</body>

</html>